tpi2:
  vars:
    ansible_user: m4dh4tt3r
    ansible_become: true
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  hosts:
    tpi2-1:
      ansible_host: 10.0.0.71
    tpi2-2:
      ansible_host: 10.0.0.72
    tpi2-3:
      ansible_host: 10.0.0.73
    tpi2-4:
      ansible_host: 10.0.0.74
